*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    
}
html,body{
    width: 100%;
    height: 100%;
} 
:root{
    --main-rodius:5px;
    --main-podding:5px;
    --main-margin:2px;
}
.container{
    margin:var(--main-margin);
    display: grid;
    height: 100vh;
    height: 100dvh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.5fr;
    grid-template-areas: 
    'nav nav nav nav'
    'box-1 box-2 box-3 sidebar'
    'main main main sidebar'
    'footer footer footer footer';
    grid-gap: 0.2rem;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;

    
  
}

nav{
    
    background-color: #4d9585;
    grid-area: nav;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
}
main{
    background-color: #a2e48f;
    grid-area: main;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
   
}

.sidebar{
    
    background-color: #8eecec;
    grid-area: sidebar;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
    
}
.box{
    
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
}
#box-1{
    background-color: #8bc9b6;
    grid-area: box-1;
}
#box-2{
    background-color: #63c6b0;
    grid-area: box-2;
}
#box-3{
    background-color: #76dba8;
    grid-area: box-3;
}

footer{
    
    background-color: #93cdbf;
    grid-area: footer;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
}

@media screen and (max-width:550px) {

    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.5fr 0.8fr 5fr 1fr  1fr 1fr 1fr;
        grid-template-areas: 
        'nav'
        'sidebar'
        'main'
        'box-1'
        'box-2'
        'box-3'
        'footer';
        grid-gap: 0.1rem;
        
      
    }

    
}