*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    
}
html,body{
    width: 100%;
    height: 100%;
}
:root{
    --main-rodius:5px;
    --main-podding:5px;
    --main-margin:2px;
}
.container{
    margin:var(--main-margin);
    display: grid;
    height: 100vh;
    height: 100dvh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    'nav nav nav nav'
    'sidebar main main main'
    'sidebar content1 content2 content3'
    'sidebar footer footer footer';
    grid-gap: 0.2rem;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;

    
  
}

nav{
    
    background-color: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
}
main{
    
    background-color: #84ffff;
    grid-area: main;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
   
}

.sidebar{
    
    background-color: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
    
}
.content{
    
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
}
#content1{
    background-color: #6fffd2;
    grid-area: content1;
}
#content2{
    background-color: #64ffde;
    grid-area: content2;
}
#content3{
    background-color: #73ffba;
    grid-area: content3;
}

footer{
    
    background-color: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-rodius);
    padding-top: var(--main-podding);
}

@media screen and (max-width:550px) {

    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.5fr 0.8fr 5fr 1fr  1fr 1fr 1fr;
        grid-template-areas: 
        'nav'
        'sidebar'
        'main'
        'content1'
        'content2'
        'content3'
        'footer';
        grid-gap: 0.1rem;
        
      
    }

    
}